{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 cmd k
\f1\b0  - search\
	
\f0\b p
\f1\b0  - search for files within project\
	
\f0\b qc
\f1\b0  - Qt c++ library source files\
	
\f0\b qq
\f1\b0  - Qt quick implementation source files\

\f0\b alt cmd left/right
\f1\b0  - move cursor through history\

\f0\b alt enter
\f1\b0  - smart options
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 cmd shift v
\f1\b0  - paste history\

\f0\b alt tab
\f1\b0  - previous document\

\f0\b alt shift tab 
\f1\b0 -
\f0\b  
\f1\b0 next document\

\f0\b cmd + shift + r 
\f1\b0 - rename / replace selection\

\f0\b cmd + f
\f1\b0  - find / replace\
\
\
\
TODO:\
\
x- Calculate trip time remaining (Updated travel time?) \
	- convert to time remaining Date() Label\
	- Add trip time remaining to system time\
		// tripTimeRemaining is in seconds\
		arrivalTime = Date.now() + tripTimeRemaining\
\
- Calculate miles remaining (hint: Cheap ruler)\
\
Bottom pullpane will have arrival time, minutes remaining, distance remaining, \'93End\'94 button\
\
\
\
searchBar, searchPageImpl header, and backRect shadow colors are a little too soft and visual borders are \
difficult to discern. May want to change the shadows back to black.\
\
pages/SearchPageImpl.qml		// Change view background to glass box\
pages/map/DirectionsViewImpl.qml	// Make header similar to searchPageImpl header
\f0\b \

\f1\b0 \
pages/map/MainMapPage.qml		// Replace car-focus(follow) button with a SoftUI component and new image, Replace \'93End Navigation\'94 button with a SoftUI 						// component, soften the \'93edge-gradient\'94 blur/darkness\

\f0\b \
\

\f1\b0 Move \'93night\'94 property into AppUtil singleton
\f0\b \
\
BUG
\f1\b0 : SearchBar\'92s glass background incorrectly shifts its blur.x when the back button SearchBar is anchored to appears.\
Find an SVG for cameraFocus button\

\f0\b \
\
Styling\

\f1\b0 Controls used:\
\
Label\
TextField\
RoundButton\
Button\
Pane\
Frame\
StackView\
\

\f0\b Design elements:\

\f1\b0 \
Header Text - Bigger size, higher contrast, heavier weight (bold), Wider margins, Larger spacing (tracking)\
Sub-header Text\
Body Text\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 Fonts: https://hellohappy.org/beautiful-web-type/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 (Developer hid the font links. As a workaround, use the web inspector and select the section to see the font\
name in the CSS)\
\
(Use HSB colors, Modify the saturation and hue of Primary to make secondary color)\
Primary Color\
Secondary Color\
Accent Color\
Background Color\
Secondary Background Color (E.g., inside of search bar)\
\
SoftUI color design:\
Brighter* background hue Glow on top,  Darker** background hue shadow on bottom.\
\
* Higher brightness, lower saturation, Hue (often) slightly shifts towards a luminosity minimum (red 0\'b0, green 120\'b0, or blue 240\'b0)\
** Lower brightness, higher saturation, Hue (often) slightly shifts towards a luminosity maximum (cyan 180\'b0, magenta 300\'b0, yellow 60\'b0) 
\f2\i Lookup Hue shifts: \'93The Hue shifts are towards the nearest minimum or maximum.\
The slight hue shift is to make up for lumosity, which is a perceived brightness.\'94\
\
\pard\pardeftab720\partightenfactor0
\cf0 Color palette generator: www.coolors.co\
Data visualization color generator: https://learnui.design/tools/data-color-picker.html
\f1\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Selected and Hover styles
\f1\b0 \
Changes text color, background color, shadows, underlining?,\
slight animation (raising, lowering, etc)}