<RCC>
    <qresource prefix="/">
        <file>map/MapWindow.qml</file>
        <file>main.qml</file>
        <file>components/SearchBar.qml</file>
        <file>components/CenterWindow.qml</file>
        <file>components/SearchPage.qml</file>
        <file>components/LeftDrawer.qml</file>
        <file>components/RightDrawer.qml</file>
        <file>components/SearchPageImpl.qml</file>
        <file>singletons/GlobalStatus.qml</file>
        <file>components/CustomLabel.qml</file>
        <file>singletons/AppUtil.qml</file>
        <file>singletons/MapboxPlugin.qml</file>
        <file>components/MarkerDialog.qml</file>
        <file>animations/OpenMarkerDialogAnimation.qml</file>
        <file>animations/CloseMarkerDialogAnimation.qml</file>
        <file>components/PullPane.qml</file>
        <file>singletons/EsriPlugin.qml</file>
        <file>singletons/EsriSearchModel.qml</file>
    </qresource>
</RCC>
