<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>singletons/AppUtil.qml</file>
        <file>singletons/MapboxPlugin.qml</file>
        <file>components/MarkerDialog.qml</file>
        <file>animations/OpenMarkerDialogAnimation.qml</file>
        <file>animations/CloseMarkerDialogAnimation.qml</file>
        <file>components/PullPane.qml</file>
        <file>singletons/EsriPlugin.qml</file>
        <file>singletons/EsriSearchModel.qml</file>
        <file>pages/PlaceInfoPage.qml</file>
        <file>pages/SearchPage.qml</file>
        <file>pages/SearchPageImpl.qml</file>
        <file>pages/map/PlacesMapView.qml</file>
        <file>pages/map/MainMapPage.qml</file>
        <file>pages/map/MainMapStates.qml</file>
        <file>singletons/EsriRouteModel.qml</file>
        <file>singletons/Logic.qml</file>
        <file>singletons/GPS.qml</file>
    </qresource>
</RCC>
