<RCC>
    <qresource prefix="/">
        <file>map/MapWindow.qml</file>
        <file>map/CustomLabel.qml</file>
        <file>main.qml</file>
        <file>components/SearchBar.qml</file>
        <file>components/MapboxPlugin.qml</file>
        <file>components/CenterWindow.qml</file>
        <file>components/SearchPage.qml</file>
        <file>components/LeftDrawer.qml</file>
        <file>components/RightDrawer.qml</file>
        <file>components/MapboxSearchModel.qml</file>
        <file>components/SearchPageImpl.qml</file>
        <file>singletons/GlobalStatus.qml</file>
    </qresource>
</RCC>
