[Controls]
Style=Material

[Universal]
Theme=System
Accent=Red

[Material]
Primary=#FFFFFF
Foreground=#1B1B1B
Background=#3A3A3A
Accent=#1B1B1B
Variant=Normal

[Default]
Font\Family=Arial
Font\PixelSize=20
Font\StyleHint=SansSerif
