<RCC>
    <qresource prefix="/">
        <file>marker2.png</file>
        <file>scale_end.png</file>
        <file>scale.png</file>
        <file>current-location.png</file>
        <file>edge-gradient.png</file>
        <file>output.nmea.txt</file>
        <file>car-focus.png</file>
        <file>mapbox/aerialway.svg</file>
        <file>mapbox/airfield.svg</file>
        <file>mapbox/airport.svg</file>
        <file>mapbox/alcohol-shop.svg</file>
        <file>mapbox/american-football.svg</file>
        <file>mapbox/amusement-park.svg</file>
        <file>mapbox/aquarium.svg</file>
        <file>mapbox/art-gallery.svg</file>
        <file>mapbox/attraction.svg</file>
        <file>mapbox/bakery.svg</file>
        <file>mapbox/bank-JP.svg</file>
        <file>mapbox/bank.svg</file>
        <file>mapbox/bar.svg</file>
        <file>mapbox/barrier.svg</file>
        <file>mapbox/baseball.svg</file>
        <file>mapbox/basketball.svg</file>
        <file>mapbox/bbq.svg</file>
        <file>mapbox/beach.svg</file>
        <file>mapbox/beer.svg</file>
        <file>mapbox/bicycle-share.svg</file>
        <file>mapbox/bicycle.svg</file>
        <file>mapbox/blood-bank.svg</file>
        <file>mapbox/bowling-alley.svg</file>
        <file>mapbox/bridge.svg</file>
        <file>mapbox/building-alt1.svg</file>
        <file>mapbox/building.svg</file>
        <file>mapbox/bus.svg</file>
        <file>mapbox/cafe.svg</file>
        <file>mapbox/campsite.svg</file>
        <file>mapbox/car-rental.svg</file>
        <file>mapbox/car-repair.svg</file>
        <file>mapbox/car.svg</file>
        <file>mapbox/casino.svg</file>
        <file>mapbox/castle-JP.svg</file>
        <file>mapbox/castle.svg</file>
        <file>mapbox/cemetery-JP.svg</file>
        <file>mapbox/cemetery.svg</file>
        <file>mapbox/charging-station.svg</file>
        <file>mapbox/cinema.svg</file>
        <file>mapbox/circle-stroked.svg</file>
        <file>mapbox/circle.svg</file>
        <file>mapbox/city.svg</file>
        <file>mapbox/clothing-store.svg</file>
        <file>mapbox/college-JP.svg</file>
        <file>mapbox/college.svg</file>
        <file>mapbox/commercial.svg</file>
        <file>mapbox/communications-tower.svg</file>
        <file>mapbox/confectionery.svg</file>
        <file>mapbox/convenience.svg</file>
        <file>mapbox/cricket.svg</file>
        <file>mapbox/cross.svg</file>
        <file>mapbox/dam.svg</file>
        <file>mapbox/danger.svg</file>
        <file>mapbox/defibrillator.svg</file>
        <file>mapbox/dentist.svg</file>
        <file>mapbox/doctor.svg</file>
        <file>mapbox/dog-park.svg</file>
        <file>mapbox/drinking-water.svg</file>
        <file>mapbox/embassy.svg</file>
        <file>mapbox/emergency-phone.svg</file>
        <file>mapbox/entrance-alt1.svg</file>
        <file>mapbox/entrance.svg</file>
        <file>mapbox/farm.svg</file>
        <file>mapbox/fast-food.svg</file>
        <file>mapbox/fence.svg</file>
        <file>mapbox/ferry.svg</file>
        <file>mapbox/fire-station-JP.svg</file>
        <file>mapbox/fire-station.svg</file>
        <file>mapbox/fitness-centre.svg</file>
        <file>mapbox/florist.svg</file>
        <file>mapbox/fuel.svg</file>
        <file>mapbox/furniture.svg</file>
        <file>mapbox/gaming.svg</file>
        <file>mapbox/garden-centre.svg</file>
        <file>mapbox/garden.svg</file>
        <file>mapbox/gift.svg</file>
        <file>mapbox/globe.svg</file>
        <file>mapbox/golf.svg</file>
        <file>mapbox/grocery.svg</file>
        <file>mapbox/hairdresser.svg</file>
        <file>mapbox/harbor.svg</file>
        <file>mapbox/hardware.svg</file>
        <file>mapbox/heart.svg</file>
        <file>mapbox/heliport.svg</file>
        <file>mapbox/home.svg</file>
        <file>mapbox/horse-riding.svg</file>
        <file>mapbox/hospital-JP.svg</file>
        <file>mapbox/hospital.svg</file>
        <file>mapbox/ice-cream.svg</file>
        <file>mapbox/industry.svg</file>
        <file>mapbox/information.svg</file>
        <file>mapbox/jewelry-store.svg</file>
        <file>mapbox/karaoke.svg</file>
        <file>mapbox/landmark-JP.svg</file>
        <file>mapbox/landmark.svg</file>
        <file>mapbox/landuse.svg</file>
        <file>mapbox/laundry.svg</file>
        <file>mapbox/library.svg</file>
        <file>mapbox/lighthouse.svg</file>
        <file>mapbox/lodging.svg</file>
        <file>mapbox/logging.svg</file>
        <file>mapbox/marker-stroked.svg</file>
        <file>mapbox/marker.svg</file>
        <file>mapbox/mobile-phone.svg</file>
        <file>mapbox/monument.svg</file>
        <file>mapbox/mountain.svg</file>
        <file>mapbox/museum.svg</file>
        <file>mapbox/music.svg</file>
        <file>mapbox/natural.svg</file>
        <file>mapbox/optician.svg</file>
        <file>mapbox/paint.svg</file>
        <file>mapbox/park-alt1.svg</file>
        <file>mapbox/park.svg</file>
        <file>mapbox/parking-garage.svg</file>
        <file>mapbox/parking.svg</file>
        <file>mapbox/pharmacy.svg</file>
        <file>mapbox/picnic-site.svg</file>
        <file>mapbox/pitch.svg</file>
        <file>mapbox/place-of-worship.svg</file>
        <file>mapbox/playground.svg</file>
        <file>mapbox/police-JP.svg</file>
        <file>mapbox/police.svg</file>
        <file>mapbox/post-JP.svg</file>
        <file>mapbox/post.svg</file>
        <file>mapbox/prison.svg</file>
        <file>mapbox/rail-light.svg</file>
        <file>mapbox/rail-metro.svg</file>
        <file>mapbox/rail.svg</file>
        <file>mapbox/ranger-station.svg</file>
        <file>mapbox/recycling.svg</file>
        <file>mapbox/religious-buddhist.svg</file>
        <file>mapbox/religious-christian.svg</file>
        <file>mapbox/religious-jewish.svg</file>
        <file>mapbox/religious-muslim.svg</file>
        <file>mapbox/religious-shinto.svg</file>
        <file>mapbox/residential-community.svg</file>
        <file>mapbox/restaurant-noodle.svg</file>
        <file>mapbox/restaurant-pizza.svg</file>
        <file>mapbox/restaurant-seafood.svg</file>
        <file>mapbox/restaurant.svg</file>
        <file>mapbox/roadblock.svg</file>
        <file>mapbox/rocket.svg</file>
        <file>mapbox/school-JP.svg</file>
        <file>mapbox/school.svg</file>
        <file>mapbox/scooter.svg</file>
        <file>mapbox/shelter.svg</file>
        <file>mapbox/shoe.svg</file>
        <file>mapbox/shop.svg</file>
        <file>mapbox/skateboard.svg</file>
        <file>mapbox/skiing.svg</file>
        <file>mapbox/slaughterhouse.svg</file>
        <file>mapbox/slipway.svg</file>
        <file>mapbox/snowmobile.svg</file>
        <file>mapbox/soccer.svg</file>
        <file>mapbox/square-stroked.svg</file>
        <file>mapbox/square.svg</file>
        <file>mapbox/stadium.svg</file>
        <file>mapbox/star-stroked.svg</file>
        <file>mapbox/star.svg</file>
        <file>mapbox/suitcase.svg</file>
        <file>mapbox/sushi.svg</file>
        <file>mapbox/swimming.svg</file>
        <file>mapbox/table-tennis.svg</file>
        <file>mapbox/teahouse.svg</file>
        <file>mapbox/telephone.svg</file>
        <file>mapbox/tennis.svg</file>
        <file>mapbox/theatre.svg</file>
        <file>mapbox/toilet.svg</file>
        <file>mapbox/town-hall.svg</file>
        <file>mapbox/town.svg</file>
        <file>mapbox/triangle-stroked.svg</file>
        <file>mapbox/triangle.svg</file>
        <file>mapbox/veterinary.svg</file>
        <file>mapbox/viewpoint.svg</file>
        <file>mapbox/village.svg</file>
        <file>mapbox/volcano.svg</file>
        <file>mapbox/volleyball.svg</file>
        <file>mapbox/warehouse.svg</file>
        <file>mapbox/waste-basket.svg</file>
        <file>mapbox/watch.svg</file>
        <file>mapbox/water.svg</file>
        <file>mapbox/waterfall.svg</file>
        <file>mapbox/watermill.svg</file>
        <file>mapbox/wetland.svg</file>
        <file>mapbox/wheelchair.svg</file>
        <file>mapbox/windmill.svg</file>
        <file>mapbox/zoo.svg</file>
        <file>marker.png</file>
        <file>leftArrow.svg</file>
        <file>locationMarker.svg</file>
        <file>cameraFocus.svg</file>
    </qresource>
</RCC>
